
## Preamble

**Author**: Vidun Jayakody

**Purpose**: Computes and returns the greatest common divisor (GCD) of two integers a and b.

**Source Files**:
- `divisor.c`

## Compliation and Launching
To compile the program, cd into the working directory and run:

```gcc -Wall -o divisor -std=c99 divisor.c```

This will create the `divisor` file, which can be run using:

```./divisor```

## Operation Instructions

This program does not require any special operation. Simply compile and run it using the above commands and read the output on the terminal.